<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/24 01:52:23.000.637,=C:\Praktikum DKP\Project1PCH1.h</Transaction>
    <Transaction>2024/05/24 01:52:23.000.936,=C:\Praktikum DKP\Unit1.cpp</Transaction>
    <Transaction>2024/05/24 01:53:01.000.957,C:\Praktikum DKP\A\Awal.dfm=C:\Praktikum DKP\Unit1.dfm</Transaction>
    <Transaction>2024/05/24 01:53:01.000.957,C:\Praktikum DKP\A\Awal.cpp=C:\Praktikum DKP\Unit1.cpp</Transaction>
    <Transaction>2024/05/24 01:53:01.000.957,C:\Praktikum DKP\A\Awal.h=C:\Praktikum DKP\Unit1.h</Transaction>
    <Transaction>2024/05/24 01:55:51.000.045,C:\Praktikum DKP\A\HASNA_QUIZ.cbproj=C:\Praktikum DKP\Project1.cbproj</Transaction>
    <Transaction>2024/05/24 01:55:51.000.029,C:\Praktikum DKP\A\HASNA_QUIZPCH1.h=C:\Praktikum DKP\Project1PCH1.h</Transaction>
    <Transaction>2024/05/24 01:55:55.000.076,C:\Praktikum DKP\A\HASNA_QUIZ.cbproj=C:\Praktikum DKP\A\HASNA_QUIZ.cbproj</Transaction>
    <Transaction>2024/05/24 02:09:33.000.121,=C:\Praktikum DKP\A\Unit2.cpp</Transaction>
    <Transaction>2024/05/24 02:14:07.000.294,C:\Praktikum DKP\A\Nama.cpp=C:\Praktikum DKP\A\Unit2.cpp</Transaction>
    <Transaction>2024/05/24 02:14:07.000.294,C:\Praktikum DKP\A\Nama.h=C:\Praktikum DKP\A\Unit2.h</Transaction>
    <Transaction>2024/05/24 02:14:07.000.294,C:\Praktikum DKP\A\Nama.dfm=C:\Praktikum DKP\A\Unit2.dfm</Transaction>
    <Transaction>2024/05/24 02:14:13.000.167,=C:\Praktikum DKP\A\Unit3.cpp</Transaction>
    <Transaction>2024/05/24 02:26:08.000.184,C:\Praktikum DKP\A\Agensi.cpp=C:\Praktikum DKP\A\Unit3.cpp</Transaction>
    <Transaction>2024/05/24 02:26:08.000.184,C:\Praktikum DKP\A\Agensi.h=C:\Praktikum DKP\A\Unit3.h</Transaction>
    <Transaction>2024/05/24 02:26:08.000.184,C:\Praktikum DKP\A\Agensi.dfm=C:\Praktikum DKP\A\Unit3.dfm</Transaction>
    <Transaction>2024/05/24 02:26:21.000.918,=C:\Praktikum DKP\A\Unit4.cpp</Transaction>
    <Transaction>2024/05/24 02:26:38.000.613,=C:\Praktikum DKP\A\Unit5.cpp</Transaction>
    <Transaction>2024/05/24 02:43:59.000.021,C:\Praktikum DKP\A\SMQUIZ.dfm=C:\Praktikum DKP\A\Unit4.dfm</Transaction>
    <Transaction>2024/05/24 02:43:59.000.021,C:\Praktikum DKP\A\SMQUIZ.h=C:\Praktikum DKP\A\Unit4.h</Transaction>
    <Transaction>2024/05/24 02:43:59.000.021,C:\Praktikum DKP\A\SMQUIZ.cpp=C:\Praktikum DKP\A\Unit4.cpp</Transaction>
    <Transaction>2024/05/24 02:54:48.000.213,=C:\Praktikum DKP\A\Unit6.cpp</Transaction>
    <Transaction>2024/05/24 02:57:54.000.133,C:\Praktikum DKP\A\JYPQUIZ.cpp=C:\Praktikum DKP\A\Unit6.cpp</Transaction>
    <Transaction>2024/05/24 02:57:54.000.133,C:\Praktikum DKP\A\JYPQUIZ.dfm=C:\Praktikum DKP\A\Unit6.dfm</Transaction>
    <Transaction>2024/05/24 02:57:54.000.133,C:\Praktikum DKP\A\JYPQUIZ.h=C:\Praktikum DKP\A\Unit6.h</Transaction>
    <Transaction>2024/05/24 02:59:18.000.750,=C:\Praktikum DKP\A\Unit7.cpp</Transaction>
    <Transaction>2024/05/24 03:00:34.000.034,=C:\Praktikum DKP\A\Unit8.cpp</Transaction>
    <Transaction>2024/05/24 03:03:08.000.200,C:\Praktikum DKP\A\YGQUIZ.cpp=C:\Praktikum DKP\A\Unit8.cpp</Transaction>
    <Transaction>2024/05/24 03:03:08.000.200,C:\Praktikum DKP\A\YGQUIZ.dfm=C:\Praktikum DKP\A\Unit8.dfm</Transaction>
    <Transaction>2024/05/24 03:03:08.000.200,C:\Praktikum DKP\A\YGQUIZ.h=C:\Praktikum DKP\A\Unit8.h</Transaction>
    <Transaction>2024/05/24 03:04:01.000.087,=C:\Praktikum DKP\A\Unit9.cpp</Transaction>
    <Transaction>2024/05/24 03:22:00.000.193,C:\Praktikum DKP\A\Result_SM.dfm=C:\Praktikum DKP\A\Unit5.dfm</Transaction>
    <Transaction>2024/05/24 03:22:00.000.193,C:\Praktikum DKP\A\Result_SM.cpp=C:\Praktikum DKP\A\Unit5.cpp</Transaction>
    <Transaction>2024/05/24 03:22:00.000.193,C:\Praktikum DKP\A\Result_SM.h=C:\Praktikum DKP\A\Unit5.h</Transaction>
    <Transaction>2024/05/24 03:55:34.000.912,=C:\Praktikum DKP\A\Unit10.cpp</Transaction>
    <Transaction>2024/05/24 03:56:12.000.253,=C:\Praktikum DKP\A\Unit11.cpp</Transaction>
    <Transaction>2024/05/24 04:06:00.000.721,C:\Praktikum DKP\A\Lagi.dfm=C:\Praktikum DKP\A\Unit10.dfm</Transaction>
    <Transaction>2024/05/24 04:06:00.000.721,C:\Praktikum DKP\A\Lagi.h=C:\Praktikum DKP\A\Unit10.h</Transaction>
    <Transaction>2024/05/24 04:06:00.000.721,C:\Praktikum DKP\A\Lagi.cpp=C:\Praktikum DKP\A\Unit10.cpp</Transaction>
    <Transaction>2024/05/24 04:15:59.000.120,C:\Praktikum DKP\A\Akhir.cpp=C:\Praktikum DKP\A\Unit11.cpp</Transaction>
    <Transaction>2024/05/24 04:15:59.000.120,C:\Praktikum DKP\A\Akhir.dfm=C:\Praktikum DKP\A\Unit11.dfm</Transaction>
    <Transaction>2024/05/24 04:15:59.000.120,C:\Praktikum DKP\A\Akhir.h=C:\Praktikum DKP\A\Unit11.h</Transaction>
    <Transaction>2024/05/24 05:59:10.000.725,C:\Praktikum DKP\A\Result_JYP.dfm=C:\Praktikum DKP\A\Unit7.dfm</Transaction>
    <Transaction>2024/05/24 05:59:10.000.725,C:\Praktikum DKP\A\Result_JYP.cpp=C:\Praktikum DKP\A\Unit7.cpp</Transaction>
    <Transaction>2024/05/24 05:59:10.000.725,C:\Praktikum DKP\A\Result_JYP.h=C:\Praktikum DKP\A\Unit7.h</Transaction>
    <Transaction>2024/05/24 06:43:21.000.890,C:\Praktikum DKP\A\Result_YG.cpp=C:\Praktikum DKP\A\Unit9.cpp</Transaction>
    <Transaction>2024/05/24 06:43:21.000.890,C:\Praktikum DKP\A\Result_YG.dfm=C:\Praktikum DKP\A\Unit9.dfm</Transaction>
    <Transaction>2024/05/24 06:43:21.000.890,C:\Praktikum DKP\A\Result_YG.h=C:\Praktikum DKP\A\Unit9.h</Transaction>
  </Transactions>
</BorlandProject>
